env.jdbc.driver=com.mysql.jdbc.Driver
#env.jdbc.url=jdbc:mysql://localhost:3306/pinyougoudb_pro?characterEncoding=utf-8
env.jdbc.url=jdbc:mysql://192.168.0.4:33306/pinyougoudb?characterEncoding=utf-8
env.jdbc.username=root
env.jdbc.password=123456